# Smart Crowd AI — Development Configuration
VITE_APP_NAME="Smart Crowd AI (Dev)"
VITE_APP_ENV=development

# Firebase (Mock data by default if keys are missing)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_API_BASE_URL=http://localhost:3000/v1

# Feature Flags
VITE_ENABLE_SIMULATION=true
VITE_ENABLE_AI_RECOMMENDATIONS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_EXPORT=true

# Simulation
VITE_SIM_REFRESH_INTERVAL=2000
VITE_SIM_AUTO_START=true
