# Smart Crowd AI — Production Configuration
VITE_APP_NAME="Smart Crowd AI"
VITE_APP_ENV=production

# Firebase (Must be provided in CI/CD or .env.local)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_API_BASE_URL=https://api.smartcrowd.ai/v1

# Feature Flags
VITE_ENABLE_SIMULATION=true
VITE_ENABLE_AI_RECOMMENDATIONS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_EXPORT=true

# Simulation
VITE_SIM_REFRESH_INTERVAL=5000
VITE_SIM_AUTO_START=false
